{
  "name": "skypod",
  "version": "1.0.0",
  "description": "offline capable rss and podcast client",
  "author": "Jon Raphaelson <jon@accidental.cc>",
  "scripts": {
    "build": "npm run --workspaces --if-present build",

    "lint": "npm run --workspaces --if-present lint",
    "lint:fix": "npm run --workspaces --if-present lint:fix",

    "start": "npm run --workspace=packages/server start & npm run --workspace=packages/app start",
    "preview": "npm run --workspace=packages/server preview & npm run --workspace=packages/app preview"
  },
  "workspaces": [
    "packages/app",
    "packages/server"
  ]
}
